# SpringCloud-demo

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/com/yzeng/: EurekaClientApplication.java
eureka-client/src/main/java/com/yzeng/controller/: IndexController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/yzeng/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yzeng/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yzeng/: EurekaServerApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/yzeng/: FeignServiceApplication.java
feign-service/src/main/java/com/yzeng/controller/: UserController.java
feign-service/src/main/java/com/yzeng/service/: UserService.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/com/yzeng/: FeignServiceApplicationTests.java
gochar/: pom.xml
gochar/char-user/: pom.xml
zuul-service/: pom.xml
zuul-service/src/main/java/com/yzeng/: Test.java  ZuulServiceApplication.java
zuul-service/src/main/java/com/yzeng/enums/: PersonEnums.java
zuul-service/src/main/java/com/yzeng/filter/: AuthFilter.java  MyFilter.java
zuul-service/src/main/java/com/yzeng/utils/: CookieUtils.java
zuul-service/src/main/java/com/yzeng/vo/: ResultVO.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/yzeng/: ZuulServiceApplicationTests.java
